.c-horizontal-rule {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .c-horizontal-rule__line {
        flex-grow: 1;
    }
    .c-horizontal-rule__centred-text {
        padding: 0 1rem 0 1rem;
    }
}

.c-horizontal-rule__line {
    border: none;
    border-bottom: 1px solid;
}

hr {
    border: none;
    border-top: 4px dotted;
}